# ServerPasswordPlugin

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/serverpassword/: ServerPassword.java
src/main/resources/: plugin.yml
